<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>W2 Mobile First Project Base</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<div class="main">
	<header>
		<nav>
			<ul>
				<li><a href="#nowhere" title="Lorum ipsum dolor sit amet">Lorem</a></li>
				<li><a href="#nowhere" title="Aliquam tincidunt mauris eu risus">Aliquam</a></li>
				<li><a href="#nowhere" title="Morbi in sem quis dui placerat ornare">Morbi</a></li>
				<li><a href="#nowhere" title="Praesent dapibus, neque id cursus faucibus">Praesent</a></li>
				<li><a href="#nowhere" title="Pellentesque fermentum dolor">Pellentesque</a></li>
			</ul>
		</nav>
	</header>

	<div class="medium">
		<div class="wrapper">

			<div class="prehome">
				<div class="background">
				</div>
			</div>

			<div class="about wrap">
				<h2 class="center">A propos de nous</h2>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
				<div class="desc">
					<span class="center">Lorem ipsum dolor sit amet</span>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
				</div>
			</div>

			<div class="masonry-team wrap masonry">
				<h2 class="center">Notre équipe</h2>
				<div class="masonry">
					<div class="item"></div>
					<div class="item"></div>
					<div class="item"></div>
				</div>
			</div>

			<div class="services">
				<div class="card">
					<img src="http://dummyimage.com/800x600/4d494d/686a82.gif&text=placeholder+image" alt="placeholder+image">
					<h3>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</h3>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
				</div>
				<div class="card">
					<img src="http://dummyimage.com/800x600/4d494d/686a82.gif&text=placeholder+image" alt="placeholder+image">
					<h3>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</h3>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
				</div>
				<div class="card">
					<img src="http://dummyimage.com/800x600/4d494d/686a82.gif&text=placeholder+image" alt="placeholder+image">
					<h3>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</h3>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
				</div>
			</div>

			<div class="event">
				<img src="http://dummyimage.com/800x600/4d494d/686a82.gif&text=placeholder+image" alt="placeholder+image">
				<h2>Event à venir</h2>
				<h3>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</h3>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
				<img src="http://dummyimage.com/800x600/4d494d/686a82.gif&text=placeholder+image" alt="placeholder+image">
			</div>

			<div class="gallery">
				<img src="http://dummyimage.com/800x600/4d494d/686a82.gif&text=placeholder+image" alt="placeholder+ima
				ge">
				<img src="http://dummyimage.com/800x600/4d494d/686a82.gif&text=placeholder+image" alt="placeholder+image">
				<img src="http://dummyimage.com/800x600/4d494d/686a82.gif&text=placeholder+image" alt="placeholder+image">
				<img src="http://dummyimage.com/800x600/4d494d/686a82.gif&text=placeholder+image" alt="placeholder+image">
				<img src="http://dummyimage.com/800x600/4d494d/686a82.gif&text=placeholder+image" alt="placeholder+image">
			</div>

			<div class="reservation">
				<form action="#" method="post">
					<div>
						<label for="name">Text Input:</label>
						<input type="text" name="name" id="name" value="" tabindex="1" />
					</div>
				
					<div>
						<h4>Radio Button Choice</h4>
				
						<label for="radio-choice-1">Choice 1</label>
						<input type="radio" name="radio-choice-1" id="radio-choice-1" tabindex="2" value="choice-1" />
				
						<label for="radio-choice-2">Choice 2</label>
						<input type="radio" name="radio-choice-2" id="radio-choice-2" tabindex="3" value="choice-2" />
					</div>
				
					<div>
						<label for="select-choice">Select Dropdown Choice:</label>
						<select name="select-choice" id="select-choice">
							<option value="Choice 1">Choice 1</option>
							<option value="Choice 2">Choice 2</option>
							<option value="Choice 3">Choice 3</option>
						</select>
					</div>
					
					<div>
						<label for="textarea">Textarea:</label>
						<textarea cols="40" rows="8" name="textarea" id="textarea"></textarea>
					</div>
					
					<div>
						<label for="checkbox">Checkbox:</label>
						<input type="checkbox" name="checkbox" id="checkbox" />
					</div>
				
					<div>
						<input type="submit" value="Submit" />
					</div>
				</form>
			</div>						
		</div>
	</div>

	<footer>
		<p>Contact us</p>
	</footer>
</div>
</body>
</html>
